command /Specialban <text> <offline player>:
    permission: *
    trigger:
        if arg-1 is "add":
            add arg-2's uuid to {specialbans::*}
            send "&fMax&aFarms&7 > &fAdded &c%arg-2% &fto special bans!"
            kick arg-2 due to "&c&lSpecialBan"
            
        if arg-1 is "remove":
            remove arg-2's uuid from {specialbans::*}
            send "&fMax&aFarms&7 > &fRemoved &c%arg-2% &fto special bans!"
        if arg-1 is "list":
            send formatted "&fMax&aFarms&7 >  <suggest command:%{specialbans::*}%>%{specialbans::*}%"

on join:
    if {specialbans::*} contains player's uuid:
        wait 1 tick
        kick player due to "&c&lSpecialBan"
